def createTable():
    print('{: >25}'.format(' ')+('_'*50))
    print('{: >25}|'.format(' ')+(' '*48+'|'))
    print('{: >25}|'.format(' ')+('*'*48+'|'))
    print(('{: >25}|'.format(' ')+'{:*^48}'.format('Chương trình học thông minh')+'|'))
    print('{: >25}|'.format(' ')+('*'*48+'|'))
    print('{: >25}|'.format(' ')+('_'*48+'|'))
    print()
    print('_'*100)
    print('|'+' '*98+'|')
    print('|'+'{:=^98}'.format('MENU')+'|')
    print('|'+'_'*98+'|')
    print()
    print('_'*100)
    print('|'+98*' '+'|')
    print('|'+'{: <98}'.format(' Xin vui lòng chọn:') +'|')
    print('|'+'{: <98}'.format(' 1. Xem lịch') +'|')
    print('|'+'{: <98}'.format(' 2. Tính lương') +'|')
    print('|'+'{: <98}'.format(' 3. Xem lương') +'|')
    print('|'+'{: <98}'.format(' 4. Xem thông tin nhân viên ') +'|')
    print('|'+'{: <98}'.format(' 5. Tính điểm của học sinh') +'|')
    print('|'+'{: <98}'.format(' 6. Thoát chương trình') +'|')
    print('|'+'_'*98+'|''\n')
createTable()


# Xem lịch
def dayOfMonth(thang):
    if thang>0 and thang<=12:
        if thang in [1,3,5,7,8,10,12]:
           return (' 31 ngày')
        elif thang in [4,6,9,11]:
            return (' 30 ngày')
        else:
            nam=int(input('nhập năm:'))
            if nam%400==0 and nam%4==0 or nam%100!=0:
                return ( '29 ngày')
            else:
                return (' 28 ngày')
    else:
        return (' tháng không hợp lệ')

#Tính lương
def tinhLuong(luong,time):
        tongluong=0.0
        if time>40 and luong>0:
            tongluong=(luong*40)
            timehon=time-40
            tongluong=tongluong+(luong*timehon*1.5)
        elif time <=40 and time>0:
            tongluong=luong*time
        else:
            if time <0 or luong<0:
                print('Vui lòng nhập lại')
        return tongluong
#4. in họ và tên với kí tự đầu in hoa 
def print_name():
    full_name = input("Nhập họ và tên: ").strip()
    name_parts = full_name.split()
    if len(name_parts) < 2:
        print("Vui lòng nhập đầy đủ họ và tên!")
        return
    ho_va_ten_dem = " ".join(name_parts[:-1]).title()
    ten = name_parts[-1].title()
    full_name_capitalized = full_name.title()
    print(f"Họ và tên đệm: {ho_va_ten_dem}")
    print(f"Tên của bạn là: {ten}")
    print(f"Tên đầy đủ của bạn là: {full_name_capitalized}")


#3.sắp xếp lương
def sapXepLuong(soLuong):
    ds = []
    for i in range(1, soLuong + 1):
        luong = float(input(f"Mời nhập lương của người thứ {i}: "))
        ds.append(luong)
    n = len(ds)  
    for i in range(n - 1): 
        for j in range(n - i - 1):  
            if ds[j] > ds[j + 1]:  
                temp = ds[j]
                ds[j] = ds[j + 1]
                ds[j + 1] = temp
    print(f"Danh sách lương theo thứ tự tăng dần {ds}") 
#6. thoát chương trình
def exitChuongTrinh(exit ='6'):
    import sys
    if exit=='6':
        print('Bạn đã dừng chương trình')
        sys.exit()

            
#5 tính điểm trung bình của học sinh
def tinhDiemTrungBinh(soLuongMonHoc):
    tongdiem_heso = 0
    tongheso = 0
    for i in range(1, soLuongMonHoc + 1):
        diem = float(input(f"Nhập điểm của môn học {i} (0-10): "))
        while diem < 0 or diem > 10:
            print("Điểm phải nằm trong khoảng 0-10.Vui lòng nhập lại.")
            diem = float(input(f"Nhập điểm của môn học {i} (0-10): "))
        heso = float(input(f"Nhập hệ số của môn học {i} (1, 1.5, 2, 2.5, 3): "))
        while heso not in (1, 1.5, 2, 2.5, 3):
            print("Hệ số chỉ nằm trong các giá trị: 1, 1.5, 2, 2.5, 3. Vui lòng nhập lại.")
            heso = float(input(f"Nhập hệ số của môn học {i} (1, 1.5, 2, 2.5, 3): "))
        tongdiem_heso += diem * heso
        tongheso += heso
    dtb = tongdiem_heso / tongheso
    return(f"Điểm trung bình là: {dtb:.2f}")